<!--pages/records/records.wxml-->
<view class="container">
  <!-- records-list -->
  <block wx:if="{{records.length}}">
    <view class='list-item' wx:for="{{records}}" wx:key="{{item.id}}">
      <view class='list-cell' data-id='{{item.id}}' bindtap='toQrcode'>
        <view class='list-content'>
          <text><text class='warning-title'>内容：</text>{{item.qrcodeData}}\n</text>
          <text class='list-content-time'><text class='warning-title'>时间：</text>{{item.ctime}}</text>
        </view>
        <view class='list-guide'>查看</view>
      </view>
      <view class='list-line'></view>
    </view>
  </block>
  <!-- not-found -->
  <block wx:else>
    <view class='no-found-container'>
      <image src='../../images/not-found.png' class='img-no-found'></image>
      <view class='des-no-found'>您还没有生成记录哦～赶快去生成吧～</view>
    </view>
  </block>
</view>