<!--pages/qrcode/qrcode.wxml-->
<view class="container">
  <view class='qrcode-container'>
    <canvas class='qrcode' canvas-id='qrcode' bindlongtap='toSave' hidden='{{filePath}}'></canvas>
    <image class='qrcode' src='{{filePath}}' hidden='{{!filePath}}' bindlongtap='toSave'></image>
  </view>
  <button type="primary" class='btn-save' bindtap='toSave'>保存到本地相册</button>
  <!-- 打开权限设置 -->
  <PopupAuth isShow='{{showPopup}}' bind:callback='getAuthRes' />
</view>